NOTEs. 43

negative words to express an affirmative idea is known 35 omis §is
(Gk. lessening) or litotes (Gk. smoothing), because 1116 3556111011 15
so conveyed 111 a milder form.

553. inicit: 3 dactyl. See v. 4.›, 77. supraz‘ ‘upon the hunting
spcars ” (not orer).

558. socium: genitive plural, cp. equom, v. 523.

560. his: sc. remobe& as in 1*.64Ο, 311(1 usually. nostras. · — -meas
the so-called plural 01 majesty used by monarchs.

561. posse: there is no fut. infin. 01 possum, 11* 111611 may account
101 1116 1156 01 the present· he1·,e though according to 11116 verbs 01
hoping requiie future infinitives. 01 .’])7771 may here stand in the
sense of‘⁴ feel confidents' When it regulally takes the present infin.

564. Iovis armiger· the eagle, which 6311165 1116 thunderbolts:
alta- 1s here either the‘ ⁴depths 01 sky' or ··115 lofty ey1·ie.⁷’ Cp. v,
31, n.

565. matri: “by its mother;'’ dative 01 1116 agent with quae-
situm. “

566. Martius: the wolf 11-35 1116 symbol 01 Mars. and hence &the
Romans as the descendants 01 11155 5011 Romulus.

569. Ilioneus: 3 61101131111Μ15(-υ u— ) bv 51 111Ζ6515 01 (21, 566 on] 32.
The follow' *ing words 316 3 good exampie 01 1161111131155ί ‘a iock as
big as a piece 01 3 1110111113111. ” See v. 26, n.

571. Emathiona: accus. sing. Of the 1011111 1n0· names Caenea 15
like Atreus, S. G. §40‚ Idan like Annam, S. G ξ 108.

572. 'lhe ablatives are those 01 respect. longe fauente: lits de-
ceiving,” fle. ‘⁴ striking unawares from afar.”

580. spiramenta animae : if. the lungs.

582. pictus: ⁴⁴ in 56311 01 broidered needlework, and bright with
dyes 01 Spain.’' Clzlamydem 15 accus. 01 object after pass. voice, in
imitation 01 Greek (cp. ἐνδεδυμένος τρίχας) (S. G. ξ 252), and acu ’111
instrumenta] ablative. Some giamm mans class this usage xvith the
366. 01 respect (S. G. §251). ferrugine: properly‘ r-⁴ed rust‚’ and 50
{my dark red 01 purple colour. Hibera: Spanish. Fet-ruffo Hibwa
is an anachronism (cp. v. 174, n. )‚ Spanish dyes not being known m

Rome till the first century B.C.
584. eductum: here the same 35 edueatmn, 35 111 v. 673. Lveo

is locative ablative.

587. ipse ι “ with 311 his 10166.” The word must often be rendered
by some such periphrasis. Ea„ ‘ipse ridi, ⁴⁴ I saw it with my 01chv
eyes!y So v. 626, ipsefera-m, ⁴· with my own hands.”

588. adversi: ⁴⁴ 01 his antagonist.” tempora z Η10161163(1,” as in
vv, 418, 633.

593. Remulo : S. G. ξ 296, obs. From eni must be supplied 3 neu-
relative qui as nominative to habehat.

594. 'thalamo is instrumental or moda] ablative.

595. relatu: supine; cp. S. G. ξ 544.

596. praecordia: acc. 01 respect or extent3 S. G. §25L regno :
‘⁴ royalty,” as husband of 3 king's daughter.

598. non pudet : when 3 negative answer is expected 7777771 15 used

