60 AENEID lx.

5. WORDS OF LIKE FoRffl Am) QUANTITY‚ BUT :VARIANT
EAmNG.

adzo: (1) I appraaclt; (2) adverb, to wok a 61697 ee

armis, armorum: (Dfr. arma, 11., weapons²; (2) fr. armus, m., the
v) 777 arm.

caedfifgis, -i, -esz (1) fr. caedes, Slauqlcte7·; (2) fr. caedo, tn lem.

omrem, -es ε (1) fr. celer, szvejsm (2) fr. celero, to barry.

6011311161 (1) fr. consu13 (2) fr. consulo, to consult.

custodi: (l) fr. custos, α ‚quar-d ,· (2) fr. custodio, anard.

estis, 6336, est, essem: (1) fr. sum, esse: (2) fr. ἔᾶο, to eat.

fati, -11111, -0 : (1) fr. fatum, -1, n. ; (2) fr, for, fari, to speak.

staram, ffiras: (1) fr. fero, ferre ; (2) fr. ferus, wild.

ferri : (1) fr. fero, ferre 3 (2) fr. ferrum, -i, n.‚ iram.

ffisusm (1) aspimlle, · (2) part. offundo.

labfires: (1) f1. Jab01; (2) fr. 166610.

mando: (1) to (μὶ-6 in elem-(sm (2) to elzamp (3rd conj. ).

maria, maris, -1, -;6 (1) mare, the .ς·6α,· (2) mas. maris, male.

m6n'itum‚·u: (1)11·.11101111113,-1·13,αιῐτὶ66,· (2) fr. smne-‚0 7ι··.α777

Bra: (1) a 3]ι676,· (2) months.

bras: (1) -57707c8; (2) fr. (31⁸0, pray.

primfirum: (1) ς611.Ρ1.ρΓ1111113;(2) gen. pl. primores

31116ε(1) without: (2) fr. 31110. allow,

tali: (1) talus, -1, (Ζὶ66,· (2) fr. talis, -6, 31ι6.]ι

valli: (1) 1111111111, -1, α 7a771pa7·t; (2) fir'. vallis, α wlley.

νεΙΙόΓ6ε (1) vellus. -6Γ13, 11., α ή6666,· (2) vello. topluek.

versi: (1) part.ve1to,tu7n (2) part. verro, szceep.

victum: (1) victus, -113, Ziz·i7zq; (2) part. vivo, lire· (3) palt. vinem
eonqner.

vigiles: (l) vigil, -13, 7ιαῖε6ᾒιῖ,· (2) vigilo, wacek.

visus. (l) visus, -1-13, -s-i‚577‹t· (2) part. video, see.

